{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskFourDbConnection": "Host=dpg-d7dvfq9o3t8c73b48ltg-a.render.com;Database=task4_db_rrki;Username=task4_db_rrki_user;Password=jIx5DyH8fi1zFw0r6t9fUpiDo3piOoAy;SSL Mode=Require;Trust Server Certificate=true;"
  }
}
