{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskFourDbConnection": "Host=dpg-d7f7tl9kh4rs739if0mg-a;Port=5432;Database=task4_db_hwqj;Username=task4_db_hwqj_user;Password=PLFScbPS5Uqrkmo4g1ShwpcRai2ly0A4;"
  }
}